# Car-Register

./: README.md  UpdateScripts.sql  package-lock.json  pom.xml
vehicle-register-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vehicle-register-web/src/: index.html
vehicle-register-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vehicle-register-web/src/app/_components/address-add-edit/: address-add-edit.component.html  address-add-edit.component.ts
vehicle-register-web/src/app/_components/address-list/: address-list.component.css  address-list.component.html  address-list.component.ts
vehicle-register-web/src/app/_components/booking/: booking.component.html  booking.component.ts
vehicle-register-web/src/app/_components/city-add-edit/: city-add-edit.component.html  city-add-edit.component.ts
vehicle-register-web/src/app/_components/city-list/: city-list.component.css  city-list.component.html  city-list.component.ts
vehicle-register-web/src/app/_components/country-add-edit/: country-add-edit.component.css  country-add-edit.component.html  country-add-edit.component.ts
vehicle-register-web/src/app/_components/country-list/: country-list.component.css  country-list.component.html  country-list.component.ts
vehicle-register-web/src/app/_components/driver-add-edit/: driver-add-edit.component.html  driver-add-edit.component.ts
vehicle-register-web/src/app/_components/driver-list/: driver-list.component.css  driver-list.component.html  driver-list.component.ts
vehicle-register-web/src/app/_components/home/: home.component.css  home.component.html
vehicle-register-web/src/app/_components/main-navbar/: main-navbar.component.html  main-navbar.component.ts
vehicle-register-web/src/app/_components/page-not-found/: page-not-found.component.css  page-not-found.component.html
vehicle-register-web/src/app/_components/service-station-add-edit/: service-station-add-edit.component.css  service-station-add-edit.component.html  service-station-add-edit.component.ts
vehicle-register-web/src/app/_components/service-station-list/: service-station-list.component.css  service-station-list.component.html  service-station-list.component.ts
vehicle-register-web/src/app/_components/service-type-add-edit/: service-type-add-edit.component.html  (+1 more)
vehicle-register-web/src/app/_models/: address-filter.model.ts  address.model.ts  apiError.model.ts  brand-filter.model.ts  brand.model.ts  car-type.model.ts  city-filter.model.ts  city.model.ts  country-filter.model.ts  country.model.ts  driver-filter.model.ts  driver.model.ts  fuel-type.model.ts  service-station-filter.model.ts  service-station-service.model.ts  service-station-services-filter.model.ts  service-station.model.ts  service-type-filter.model.ts  service-type.model.ts  vehicle-filter.model.ts  vehicle.model.ts
vehicle-register-web/src/app/_services/: address.service.ts  brands.service.ts  car-type.service.ts  city.service.ts  country.service.ts  driver.service.ts  fuel-type.service.ts  service-station-service.service.ts  service-station.service.ts  service-type.service.ts  vehicle.service.ts
vehicle-register-web/src/assets/i18n/: BG.json  EN.json
vehicle-register-web/src/environments/: environment.ts
vehicle-register-ws/: pom.xml
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/api/: AddressController.java  BrandController.java  CarTypeController.java  CityController.java  CountryController.java  DriverController.java  FuelTypeController.java  InspectionController.java  ServiceStationBrandController.java  ServiceStationController.java  ServiceStationServiceController.java  ServiceTypeController.java  VehicleController.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/api/error/: APIError.java  APIErrorCode.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/api/handler/: ControllerExceptionHandler.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/config/: CachingConfig.java  ControllerConfig.java  SwaggerConfig.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/cron/: DriverUtil.java  ScheduledTasks.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/dto/: AddressDTO.java  BrandDTO.java  CarTypeDTO.java  CityDTO.java  CountryDTO.java  DriverDTO.java  FuelTypeDTO.java  InspectionDTO.java  Page.java  ServiceStationBrandDTO.java  ServiceStationDTO.java  ServiceStationServiceDTO.java  ServiceTypeDTO.java  VehicleDTO.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/dto/mapper/: AddressMapper.java  BrandMapper.java  CarTypeMapper.java  CityMapper.java  CountryMapper.java  DriverMapper.java  FuelTypeMapper.java  IModelMapper.java  InspectionMapper.java  ServiceStationBrandMapper.java  ServiceStationMapper.java  ServiceStationServiceMapper.java  ServiceTypeMapper.java  VehicleMapper.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/exception/: DuplicateEntityException.java  EntityNotFoundException.java
vehicle-register-ws/src/main/java/bg/infosys/interns/vregister/ws/service/: AddressService.java  BrandService.java  CarTypeService.java  CityService.java  CountryService.java  DriverService.java  FuelTypeService.java  InspectionService.java  ServiceStationBrandService.java  ServiceStationService.java  ServiceStationServiceService.java  ServiceTypeService.java  VehicleService.java
vehile-register-core/: pom.xml
(+49 files in other folders)
